<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_img"
    tools:context="com.example.rajat.labexam.popup">

    <TextView
        android:id="@+id/textView"
        android:textSize="30dp"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christ University is a nurturing ground for an individual's holistic development to make effective contribution to the society in a dynamic environment."
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="197dp" />


</android.support.constraint.ConstraintLayout>
