<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_img"
    tools:context="com.example.rajat.labexam.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SearchItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Search Items"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/table"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/tables" />

        <Button
            android:id="@+id/img1txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#C70039"
            android:padding="10dp"
            android:layout_marginBottom="6dp"
            android:text="More Info Tables And Chair"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/books" />

        <Button
            android:id="@+id/img2txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:background="#C70039"
            android:padding="10dp"
            android:text="More Info. Books And Notes"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/laptop"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/laptop" />

        <Button
            android:id="@+id/img3txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            android:background="#C70039"
            android:padding="10dp"
            android:text="More Info. Laptops And Computers"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
