<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/yellow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_marginTop="20dp"
        >

        <TextView
            android:text="First Name"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">

        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">

        <TextView
            android:text="Roll No."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <EditText
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp" />
    </TableRow>

    <TableRow android:layout_marginTop="20dp">

        <TextView
            android:text="Rate Our App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ratingBar"
            android:layout_column="2" />
    </TableRow>


    <Button
        android:id="@+id/submitx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FF5530"
        android:text="Submit"
        android:textColor="#ffffff" />


</TableLayout>